PORT=8055 
MONGO_URL='mongodb://localhost/eCommerce'
JWT_SECRET_KEY='myJwtSecretKey' 
STRIPE_SECRET_KEY = "sk_test_51N8Gm8SIZZOJrb9k7tnngA2lZP0vWwG7jZTATDqR5wBBv8imomMcxaGgJP4okCN8xQD08tK7fOLiOKAcoqPgm2pa00PbS4TDtR"